/**
 * Created by web-01 on 2018/8/10.
 */
/****************** 练习题：用户从键盘输入3个整数，找到最大值并输出 *************************/
 // 1. 定义3个变量，接收用户输入的值
 var c,d ,f,max ;

 // 2. 利用prompt()接收用户输入的值
 c = Number(prompt("请输入第一个数："));
 d = +(prompt("请输入第二个数："));
 f = +(prompt("请输入第三个数："));

 // 3. 定义变量保存最大值
 // var max;

 // 4. 利用三目运算符进行两两比较
 max = c > d ? c : d;
 max = max > f ? max : f;
 // max = (c > d ? c : d)> f ? (c > d ? c : d) : f;  // 不建议这么写

 // 5. 输出结果
 console.log(max);
