/**
 * Created by web-01 on 2018/8/10.
 */
/************ 练习题：从键盘输入2个整数，判断大小后输出较大的那个数  ************************************************/
 // 1. 定义3个变量，接收用户输入的值
 var a,b ;

 // 2. 利用prompt()接收用户输入的值
 a = Number(prompt("请输入第一个数："));
 b = +(prompt("请输入第二个数："));

 // 3. 判断大小
 if (a > b){
        alert(a);
    }else if(a === b){
        alert("a等于b");
    }else {
        alert(b);
    }

 // 三目运算符：
 // 好处：简化if-else的代码
 // 弊端：必须有一个确定的结果
 // 简单的用三目，复杂的用if-else
 // console.log((a > b ? a : b));
